OpenFlareClient/OF_AddFriendWindow.xaml

<Window x:Class="OpenFlareClient.OF_AddFriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFlareClient"
        mc:Ignorable="d"
        Title="Add Friend" Height="117.716" Width="408.088" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="{DynamicResource OpenFlareIcon}" Style="{DynamicResource OF_WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CanExecute" Executed="CloseWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CanResizeWindow" Executed="MaximizeWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CanMinimizeWindow" Executed="MinimizeWindow" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CanResizeWindow" Executed="RestoreWindow" />
    </Window.CommandBindings>
    <Grid>
        <TextBox x:Name="OF_Name_TextBox" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="OF_Add_Button" Content="Add" HorizontalAlignment="Left" Margin="0,38,0,7" Width="198" Click="OF_Add_Button_Click" IsDefault="True"/>
        <Button x:Name="OF_Cancel_Button" Content="Cancel" Margin="203,39,0,7" Click="OF_Cancel_Button_Click" IsCancel="True"/>

    </Grid>
</Window>
