OpenFlareClient/OF_GroupChatWindow.xaml

<Window x:Class="OpenFlareClient.OF_GroupChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFlareClient"
        mc:Ignorable="d"
        Title="OF_GroupChatWindow" Height="333.088" Width="600" Loaded="Window_Loaded" Icon="{DynamicResource OpenFlareIcon}" Style="{StaticResource {x:Type Window}}">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="-2,0,-2,0"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False"/>
                        <Condition Property="IsFocused" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <TextBlock Text="{TemplateBinding Text}" 
                             FontSize="{TemplateBinding FontSize}"
                             FontStyle="{TemplateBinding FontStyle}"
                             FontFamily="{TemplateBinding FontFamily}"
                             FontWeight="{TemplateBinding FontWeight}"
                             TextWrapping="{TemplateBinding TextWrapping}"
                             Foreground="{DynamicResource NormalText}"
                             Padding="0,0,0,0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="OF_Roster" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="OF_Sub" HorizontalAlignment="Left" Height="23" Margin="182,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <ListView x:Name="OF_Chat" HorizontalAlignment="Left" Height="251" Margin="182,23,0,0" VerticalAlignment="Top" Width="410">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="58"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="{Binding Path=AvatarColumn}" Height="58" Width="58" Source="{Binding Path=Avatar}"/>
                        <TextBox Grid.Row="0" Grid.Column="{Binding Path=TextColumn}" Height="Auto" Text="{Binding Path=Text}" TextWrapping="Wrap" HorizontalAlignment="{Binding Path=TextHA}" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="OF_Msg" HorizontalAlignment="Left" Height="23" Margin="182,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="OF_Send" Content="Button" HorizontalAlignment="Left" Margin="508,280,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
