OpenFlareClient/OF_SetStatusWindow.xaml

<Window x:Class="OpenFlareClient.OF_SetStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFlareClient"
        mc:Ignorable="d"
        Title="Set Status" Height="101.471" Width="300" WindowStyle="ToolWindow"  Style="{DynamicResource OF_WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CanExecute" Executed="CloseWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CanResizeWindow" Executed="MaximizeWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CanMinimizeWindow" Executed="MinimizeWindow" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CanResizeWindow" Executed="RestoreWindow" />
    </Window.CommandBindings>
    <Grid>
        <Button x:Name="OF_SetStatus_Button" Content="Set" Margin="10,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" Click="OF_SetStatus_Button_Click"/>
        <TextBox x:Name="OF_Status_TextBox" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="OF_CancelStatus_Button" Content="Cancel" Margin="150,38,10,0" VerticalAlignment="Top" Click="OF_CancelStatus_Button_Click"/>

    </Grid>
</Window>
